<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.impressivecode.depress.support.syntacticanalysis.SyntacticAnalysisNodeFactory"/>
<entry key="node-name" type="xstring" value="Syntactic Analysis"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-support-matcher"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.support.matcher"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="depress.support.matcher.syntacticanalysis.keywordsregexp_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.support.matcher.syntacticanalysis.keywordsregexp" type="xstring" value="(?i)^.*\b(bugs?|fix(e[ds])?|defects?|patch|pr)\b.*$"/>
<config key="depress.support.matcher.syntacticanalysis.keywords_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.support.matcher.syntacticanalysis.keywords" type="xstring" value="exception"/>
<config key="depress.support.matcher.syntacticanalysis.onlyids_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.support.matcher.syntacticanalysis.onlyids" type="xstring" value="^[,0-9 ]+$"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Syntactic Analysis"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12214, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="50075ef8-6a09-481b-9103-161cd8eccbf8"/>
</config>
</config>
