Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-metric-im
Bundle-SymbolicName: org.impressivecode.depress.metric.im;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.knime.base;bundle-version="2.7.1",
 org.knime.workbench,
 org.impressivecode.depress.base;bundle-version="0.1.0"
Eclipse-RegisterBuddy: org.impressivecode.depress.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: plugin.jar
Export-Package: org.impressivecode.depress.metric.im
Eclipse-BuddyPolicy: registered
