Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-metric-im
Bundle-SymbolicName: org.impressivecode.depress.metric.im;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.knime.base;bundle-version="2.7.2",
 org.knime.workbench;bundle-version="2.7.0",
 org.impressivecode.depress.base;bundle-version="0.1.0",
 org.junit
Eclipse-RegisterBuddy: org.impressivecode.depress.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.fest.assertions,
 org.mockito,
 org.mockito.stubbing
