1363668745253	Rename package 'org.knime.svn'
1363668857519	Rename type 'SVNPluginLocale'
1363668870295	Rename type 'SVNPluginLogger'
1363668886004	Rename type 'SVNPluginNodeDialog'
1363668895162	Rename type 'SVNPluginNodeFactory'
1363668902572	Rename type 'SVNPluginNodeLogic'
1363668909638	Rename type 'SVNPluginNodeModel'
1363668917345	Rename type 'SVNPluginNodePlugin'
1363668923507	Rename type 'SVNPluginNodeView'
1363668931338	Rename type 'SVNPluginSettings'
1363668941322	Rename resource 'SVNPluginNodeFactory.xml'
1363742953612	Rename package 'org.knime.svn.test'
1363742961084	Rename package 'org.knime.svn.test.functional'
1363742970007	Rename package 'org.knime.svn.test.structural'
1363743020561	Rename type 'SVNPluginTestRunner'
1363743032948	Rename type 'SVNPluginTests'
1363743042479	Rename type 'SVNPluginNodeLogicTest'
1363743899075	Rename type 'SVNLocale2'
1363744786920	Rename method 'loadXML'
1363744912734	Rename field 'xmltestPath'
1363744919364	Rename field 'xmlTestPath'
1363745262971	Rename local variable 'i'
1363745390782	Rename type 'IReadProgress'
1363746373327	Rename method 'notify'
1363746743889	Delete element
1363746932727	Delete element
1363747084204	Delete element
