Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-base
Bundle-SymbolicName: org.impressivecode.depress.base;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.impressivecode.depress.common,
 org.impressivecode.depress.its,
 org.impressivecode.depress.scm,
 org.impressivecode.depress.mr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: registered
Bundle-ClassPath: lib/guava-14.0-rc3.jar, lib/shuttlelist-0.0.1.jar, lib/miglayout15-swing.jar,
 depressbase.jar
