<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-its-hpqc"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.its.hpqc"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="false"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="C:\ic\depress\examples\commons-math\jira_example\example_result.xls"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="true"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="PreChanges"/>
<entry key="1" type="xstring" value="NumberOfUniqueIssues"/>
<entry key="2" type="xstring" value="HasIssues"/>
<entry key="3" type="xstring" value="NOE"/>
<entry key="4" type="xstring" value="NOEE"/>
<entry key="5" type="xstring" value="EF"/>
<entry key="6" type="xstring" value="DMO"/>
<entry key="7" type="xstring" value="PO"/>
<entry key="8" type="xstring" value="OCO"/>
<entry key="9" type="xstring" value="OOW"/>
<entry key="10" type="xstring" value="OIF"/>
<entry key="11" type="xstring" value="NOE1"/>
<entry key="12" type="xstring" value="NOE2"/>
<entry key="13" type="xstring" value="NOE3"/>
<entry key="14" type="xstring" value="NOE4"/>
<entry key="15" type="xstring" value="NOE5"/>
<entry key="16" type="xstring" value="PostChanges"/>
<entry key="17" type="xstring" value="NumberOfUniqueIssues (#1)"/>
<entry key="18" type="xstring" value="HasIssues (#1)"/>
<entry key="19" type="xstring" value="WMC"/>
<entry key="20" type="xstring" value="DIT"/>
<entry key="21" type="xstring" value="NOC"/>
<entry key="22" type="xstring" value="CBO"/>
<entry key="23" type="xstring" value="RFC"/>
<entry key="24" type="xstring" value="LCOM"/>
<entry key="25" type="xstring" value="CA"/>
<entry key="26" type="xstring" value="CE"/>
<entry key="27" type="xstring" value="NPM"/>
<entry key="28" type="xstring" value="LCOM3"/>
<entry key="29" type="xstring" value="LOC"/>
<entry key="30" type="xstring" value="DAM"/>
<entry key="31" type="xstring" value="MOA"/>
<entry key="32" type="xstring" value="MFA"/>
<entry key="33" type="xstring" value="CAM"/>
<entry key="34" type="xstring" value="IC"/>
<entry key="35" type="xstring" value="CBM"/>
<entry key="36" type="xstring" value="AMC"/>
<entry key="37" type="xstring" value="LineCoverage"/>
<entry key="38" type="xstring" value="InstructionsCoverage"/>
<entry key="39" type="xstring" value="BrancheCoverage"/>
<entry key="40" type="xstring" value="ComplexityCoverage"/>
<entry key="41" type="xstring" value="MethodCoverage"/>
<entry key="42" type="xstring" value="ClassCoverage"/>
<entry key="43" type="xstring" value="RowIDchanged"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="result"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="674"/>
<entry key="y-coordinate" type="xint" value="614"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3b82594e-208f-45c0-9f82-bdc88b40dafd"/>
</config>
</config>
