bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/

bin.excludes = lib/guava-14.0-rc3.jar
additional.bundles = org.impressivecode.depress.scm.git,\
                     org.impressivecode.depress.its.jira,\
                     org.impressivecode.depress.metric.jacoco,\
                     org.impressivecode.depress.metric.judy,\
                     org.impressivecode.depress.metric.eclipsemetrics,\
                     org.impressivecode.depress.metric.im,\
                     org.impressivecode.depress.metric.po
