Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-base
Bundle-SymbolicName: org.impressivecode.depress.base;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.7.2",
 org.junit,
 org.impressivecode.depress.testbase
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.impressivecode.depress.common,
 org.impressivecode.depress.its,
 org.impressivecode.depress.scm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.knime.core.node
Bundle-ClassPath: bin/,
 lib/guava-14.0-rc3.jar,
 lib/fest-assert-1.4.jar,
 lib/fest-util-1.1.6.jar,
 lib/mockito-all-1.9.5.jar

