# ic-depress

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  CNAME  README.md  build.properties  build.sh  formatter.xml  ic-depress - Shortcut.lnk  index.html  plugin.xml  pom.xml  updatesite
ic-depress-mg-estimationscoremetric/: .classpath  .project  plugin.xml  pom.xml
ic-depress-scm-svn/: .classpath  .project  README.txt  README_KNIME_CONFIG.txt  ReadXMLFile.java  TODO.txt  build.properties  build.xml  mvn_generate.bat  plugin.xml  pom.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.core.resources/: .snap
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  19.tree  2.tree
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.debug.core/.launches/: AllTests (1).launch  FunctionalTestSuit.launch  SVN build.xml (1).launch  SVN build.xml.launch  SVN export.xml.launch  SVN export_plugin.xml.launch  SVNLogLoaderTest.launch  SVNNodeLogicTest.launch  SVNPlugin01 build.xml (1).launch  SVNPlugin01 build.xml.launch  SVNPluginLoggerTest.launch  SVNPluginTestRunner.launch  SVNPluginTests.launch  SVNTestRunner.launch  SVNTests (1).launch  SVNTests.launch  TT build.xml.launch  org.impressivecode.depress.scm.svn.launch  plugin build.xml.launch  plugin deploy.xml (1).launch  plugin deploy.xml.launch  plugin export_plugin.xml.launch
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.core/: 1013737983.index  1232909232.index  2137542276.index  2201854795.index  2737033770.index  275972431.index  2837678379.index  3017828778.index  4060385243.index  565566090.index  673160734.index  729947420.index  763532027.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20130320-030212.702.xml  20130320-032708.099.xml  20130320-032738.378.xml  20130320-032832.026.xml  20130320-033635.954.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.api.tools.ui/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/-27448879120.target/: .lazy  .pluginInfo  .state
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributions.2  .contributions.3  .contributors.1  .contributors.2  .contributors.3  .extraData.1  .extraData.2  .extraData.3  .mainData.1  .mainData.2  .mainData.3  .namespaces.1  .namespaces.2  .namespaces.3  .table.1  .table.2  .table.3
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1363047940584.target
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/1238680618.workspace/: .lazy  .pluginInfo  .state
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
ic-depress-scm-svn/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ic-depress-scm-svn/.metadata/.plugins/org.knime.workbench.ui/: favoriteNodes.xml
ic-depress-scm-svn/Depress/: .project  category.xml  feature.xml
ic-depress-scm-svn/KNIME_project/: .savedWithData
ic-depress-scm-svn/SVN/: .project  plugin.xml
ic-depress-scm-svn/SVN/junit/: TEST-org.impressivecode.depress.scm.svn.test.SVNTests.xml  TEST-org.impressivecode.depress.scm.svn.test.functional.SVNNodeLogicTest.xml  TEST-org.impressivecode.depress.scm.svn.test.structural.SVNLogLoaderTest.xml  TEST-org.knime.svn.test.SVNPluginTests.xml
ic-depress-scm-svn/XmlParser/: xmlFile.xml  xmlFile.xml~  xmlFile1.xml  xmlFile1.xml~
ic-depress-scm-svn/XmlParser/src/: Parser.java  ParserTest.java
ic-depress-scm-svn/feature/: category.xml  feature.xml
ic-depress-scm-svn/install/: .project  feature.xml
ic-depress-scm-svn/plugin/: .classpath  Parser.java  ParserTest.java  build.properties  build.xml  plugin.xml  pom.xml  xmlFile.xml  xml_example.xml  xml_example1.xml
ic-depress-scm-svn/plugin/junit/: TEST-org.impressivecode.depress.scm.svn.test.SVNTests.xml  TEST-org.impressivecode.depress.scm.svn.test.functional.FunctionalTestSuit.xml  TEST-org.impressivecode.depress.scm.svn.test.functional.SVNLogLoaderTest.xml  TEST-org.impressivecode.depress.scm.svn.test.functional.StructuralTestSuit.xml  TESTS-TestSuites.xml
ic-depress-scm-svn/runtime-KNIME/.metadata/knime/: history_ASCIIfile.txt  history_svnPath.txt
ic-depress-scm-svn/runtime-KNIME/KNIME_SVN_FLOW/: .project  .savedWithData  workflow.knime
ic-depress-scm-svn/runtime-KNIME/KNIME_SVN_FLOW/Interactive Table (#2)/: node.xml
ic-depress-scm-svn/runtime-KNIME/KNIME_SVN_FLOW/SVNPlugin (#1)/: node.xml  settings.xml
ic-depress-scm-svn/runtime-KNIME/KNIME_SVN_FLOW_01/: .project  .savedWithData  workflow.knime
ic-depress-scm-svn/runtime-KNIME/KNIME_project/: .savedWithData  workflow.knime
ic-depress-scm-svn/runtime-KNIME/KNIME_project/SVNPlugin (#1)/: settings.xml
(+2457 files in other folders)
