Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mr-eclipsemetrics
Bundle-SymbolicName: org.impressivecode.depress.mr.eclipsemetrics;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: org.impressivecode.depress.mr.eclipsemetrics
Bundle-ClassPath: plugin.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0",
 org.impressivecode.depress.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered

