#Configuration File
#Sat Mar 09 10:27:34 CET 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2
osgi.framework=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/marcin/Marcin/Projects/PWR/SVNPlugin/Code/ic-depress-scm-svn/src/org/impressivecode/depress/scm/svn/KNIME/.metadata/.plugins/org.eclipse.pde.core/ConfigurationSvnPlugin/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.knime.product_2.7.2.0036617
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
