Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-scmits-matcher
Bundle-SymbolicName: org.impressivecode.depress.scmits.matcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: plugin.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.impressivecode.depress.base;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.support.extmarkerparser,
 org.impressivecode.depress.support.markerparser
Eclipse-BuddyPolicy: registered
