Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-jira
Bundle-SymbolicName: org.impressivecode.depress.its.jira;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0",
 org.impressivecode.depress.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.jira,
 org.impressivecode.depress.its.jiraonline,
 org.impressivecode.depress.its.jiraonline.model
Bundle-ClassPath: plugin.jar,
 lib/jackson-annotations-2.0.6.jar,
 lib/jackson-core-2.0.6.jar,
 lib/jackson-databind-2.0.6.jar,
 lib/asm-all-repackaged-2.2.0-b23.jar,
 lib/bean-validator-2.2.0-b23.jar,
 lib/cglib-2.2.0-b23.jar,
 lib/class-model-2.2.0-b23.jar,
 lib/config-types-2.2.0-b23.jar,
 lib/core-2.2.0-b23.jar,
 lib/hk2-2.2.0-b23.jar,
 lib/hk2-api-2.2.0-b23.jar,
 lib/hk2-config-2.2.0-b23.jar,
 lib/hk2-locator-2.2.0-b23.jar,
 lib/hk2-runlevel-2.2.0-b23.jar,
 lib/hk2-utils-2.2.0-b23.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.2.0-b23.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-client-2.3.1.jar,
 lib/jersey-common-2.3.1.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/tiger-types-1.4.jar
Eclipse-BuddyPolicy: registered
