<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="KeyFilename_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="KeyFilename" type="xstring" value="C:\Users\Kox\Documents\endavor.txt"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.impressivecode.depress.scm.endevor.EndevorParserNodeFactory"/>
<entry key="node-name" type="xstring" value="Endevor Parser"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-scm-endevor"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.scm.endevor"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201412271656"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Endevor Parser"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c62368cd-7be0-4542-827b-469503cf7412"/>
</config>
</config>
