Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-clearquest
Bundle-SymbolicName: org.impressivecode.depress.its.clearquest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.8.2",
 org.impressivecode.depress.base,
 org.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.clearquest,
 src.org.impressivecode.depress.its.clearquest
Bundle-ClassPath: plugin.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/org.knime.ext.poi_2.8.2.0039366.jar
Eclipse-BuddyPolicy: registered
