Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNNode-Node extension for KNIME Workbench
Bundle-SymbolicName: org.impressivecode.depress.scm.svn; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: svnnode.jar,
 lib/svnkit-1.7.9.jar
Bundle-Activator: org.impressivecode.depress.scm.svn.SVNNodePlugin
Bundle-Vendor: KNIME
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.impressivecode.depress.scm.svn
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

