Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-scm-svn
Bundle-SymbolicName: org.impressivecode.depress.scm.svn;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: plugin.jar,
 lib/svnkit-1.7.9.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.impressivecode.depress.base;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.scm.svn,
 org.tmatesoft.svn.core
Eclipse-BuddyPolicy: registered
