#Configuration File
#Wed Apr 10 23:06:10 CEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2
osgi.framework=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/marcin/Marcin/Projects/PWR/SVNPlugin/Code/ic-depress-scm-svn/.metadata/.plugins/org.eclipse.pde.core/org.impressivecode.depress.scm.svn/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/marcin/Marcin/Software/eclipse_knime_2.7.2/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
