<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.impressivecode.depress.scm.git.GitAdapterNodeFactory"/>
<entry key="node-name" type="xstring" value="Git SCM"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-scm-git"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.scm.git"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="post release history%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="116"/>
<entry key="y-coordinate" type="xint" value="303"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="on trunk%%00013%%00010git log --pretty=format:&quot;%H%n%ct%n%an%n%B%n%H&quot; --raw --no-merges --abbrev=40 &gt; git_post.xml"/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
