Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress
Bundle-SymbolicName: org.depress.knime.nodes;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)"
Eclipse-RegisterBuddy: registered
Bundle-ClassPath: lib/shuttlelist-0.0.1.jar,
 ic-depress.jar
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.collect;version="16.0.1",
 com.google.common.io;version="16.0.1",
 org.knime.base.node.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.impressivecode.depress.ImpressiveCodePlugin
Export-Package: org.impressivecode.depress,
 org.impressivecode.depress.common,
 org.impressivecode.depress.its,
 org.impressivecode.depress.its.bugzilla;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.impressivecode.depress.its.jira;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.impressivecode.depress.scm,
 org.impressivecode.depress.scm.git;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.impressivecode.depress.scm.svn;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings"
