Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-scm-git
Bundle-SymbolicName: org.impressivecode.depress.scm.git; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: git.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit;bundle-version="4.8.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.impressivecode.depress.scm.git
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.impressivecode.depress.common,
 org.impressivecode.depress.scm

