Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git-Node extension for KNIME Workbench
Bundle-SymbolicName: org.impressivecode.depress.scm.git; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: git.jar
Bundle-Activator: org.impressivecode.depress.scm.git.GitNodePlugin
Bundle-Vendor: Tomasz Kuzemko
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.impressivecode.depress.scm.git

