Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-scm-git
Bundle-SymbolicName: org.impressivecode.depress.scm.git; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: git.jar
Bundle-Activator: org.impressivecode.depress.scm.git.GitNodePlugin
Bundle-Vendor: Tomasz Kuzemko & Sławomir Kapłoński
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit;bundle-version="4.8.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.impressivecode.depress.scm.git
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.impressivecode.depress.scm

