#Configuration File
#Sun Mar 17 00:11:27 CET 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\App\\Knime_2.7.2
eclipse.p2.profile=KNIMEProfile
osgi.instance.area.default=@user.dir/workspace
osgi.framework=file\:D\:/App/Knime_2.7.2/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:D\:/App/Knime_2.7.2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Git/0/ic-depress/ic-depress-scm-svn/src/org/impressivecode/depress/scm/svn/.metadata/.plugins/org.eclipse.pde.core/KNIME/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.knime.product.KNIME_PRODUCT
osgi.splashPath=file\:D\:/App/Knime_2.7.2/plugins/org.knime.product_2.7.2.0036617
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.knime.product.KNIME_APPLICATION
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
