Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-hpqc
Bundle-SymbolicName: org.impressivecode.depress.its.hpqc;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.8.2",
 org.impressivecode.depress.base,
 org.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.hpqc,
 src.org.impressivecode.depress.its.hpqc
Bundle-ClassPath: plugin.jar,
 lib/org.knime.ext.poi_2.8.2.0039366.jar
Eclipse-BuddyPolicy: registered
