Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-clearquest
Bundle-SymbolicName: org.impressivecode.depress.its.clearquest;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.8.0",
 org.impressivecode.depress.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.clearquest,
 src.org.impressivecode.depress.its.clearquest
Bundle-ClassPath: plugin.jar,
 lib/org.knime.ext.poi_2.8.2.0039366.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-3.9-20121203.jar
Eclipse-BuddyPolicy: registered
