Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mr-intellijmetrics
Bundle-SymbolicName: org.impressivecode.depress.mr.intellijmetrics; singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: org.impressivecode.depress.mr.intellijmetrics
Bundle-ClassPath: plugin.jar
Bundle-Vendor: Maciej Mickiewicz, Wroclaw University of Technology
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.impressivecode.depress.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered

