#footer {
  //  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  background-color: lighten(@fa-blue, 2%);
  border-top: 1px solid @jumbotron-border;
  color: mix(@jumbotron-color, @fa-blue, 60%);
  text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  a {
    color: mix(@jumbotron-color, @fa-blue, 80%);
    border-bottom: dotted 1px mix(@jumbotron-color, @fa-blue, 60%);
    &:hover {
      color: @jumbotron-color;
      text-decoration: none;
      border-bottom: solid 1px @jumbotron-color;
    }
  }
  .container { padding-top: 5px; }
  .project { margin-top: 5px; }
}


// Sticky Footer Styles
// --------------------

html, body { height: 100%; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

.sticky-footer();

.sticky-footer(@footer-height: 80px, @footer-margin: 60px) {
  #wrap {
    margin: 0 auto -(@footer-height);
    padding: 0 0 (@footer-height + @footer-margin);
  }
  #footer { height: @footer-height; }
}