Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress
Bundle-SymbolicName: org.impressivecode.depress;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: registered
Bundle-ClassPath: lib/guava-14.0-rc3.jar,
 lib/shuttlelist-0.0.1.jar,
 lib/miglayout15-swing.jar,
 lib/jsch-0.1.50.jar,
 lib/org.eclipse.jgit-2.3.1.201302201838-r.jar,
 lib/svnkit-1.7.9.jar,
 ic-depress.jar,
 lib/fest-assert-1.4.jar,
 lib/fest-util-1.1.6.jar,
 lib/mockito-all-1.9.5.jar,
 lib/zip4j_1.3.1.jar
Import-Package: org.knime.base.node.util
Bundle-ActivationPolicy: lazy
Export-Package: org.impressivecode.depress
