Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mg-po
Bundle-SymbolicName: org.impressivecode.depress.mg.po;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.knime.base;bundle-version="2.8.0",
 org.knime.workbench;bundle-version="2.8.0",
 org.impressivecode.depress.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.mg.po
Bundle-ClassPath: plugin.jar
Eclipse-BuddyPolicy: registered
