source.plugin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.jar,\
               lib/org.eclipse.jgit-2.3.1.201302201838-r.jar,\
               lib/jsch-0.1.50.jar,\
               examples/,\
               lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar
jars.compile.order = plugin.jar,\
                     jgit.jar
