<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.impressivecode.depress.its.bugzilla.BugzillaOnlineAdapterNodeFactory"/>
<entry key="node-name" type="xstring" value="Bugzilla Online Adapter"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-its-bugzilla"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.its.bugzilla"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="depress.its.bugzillaonline.url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.url" type="xstring" value="https://bugzilla.mozilla.org/"/>
<config key="depress.its.bugzillaonline.product_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.product" type="xstring" value="Firefox"/>
<config key="depress.its.bugzillaonline.username_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.username" type="xstring" value=""/>
<config key="depress.its.bugzillaonline.password_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.password" type="xstring" value=""/>
<config key="depress.its.bugzillaonline.limit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.limit" type="xstring" value="1000"/>
<entry key="depress.its.bugzillaonline.limit_BOOL" type="xboolean" value="true"/>
<config key="depress.its.bugzillaonline.offset_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.offset" type="xstring" value=""/>
<entry key="depress.its.bugzillaonline.offset_BOOL" type="xboolean" value="false"/>
<config key="depress.its.bugzillaonline.date_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_DATE"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.dateVALUEKEYSETTINGS" type="xlong" value="0"/>
<entry key="depress.its.bugzillaonline.dateSTATUSKEYSETTINGS" type="xint" value="0"/>
<config key="depress.its.bugzillaonline.assignedTo_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.assignedTo" type="xstring" value=""/>
<entry key="depress.its.bugzillaonline.assignedTo_BOOL" type="xboolean" value="false"/>
<config key="depress.its.bugzillaonline.creator_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.creator" type="xstring" value=""/>
<entry key="depress.its.bugzillaonline.creator_BOOL" type="xboolean" value="false"/>
<config key="depress.its.bugzillaonline.version_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.version" type="xstring" value=""/>
<entry key="depress.its.bugzillaonline.version_BOOL" type="xboolean" value="false"/>
<config key="depress.its.bugzillaonline.priority_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.priority" type="xstring" value="Any"/>
<config key="depress.its.bugzillaonline.threadsCount_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.threadsCount" type="xint" value="5"/>
<config key="depress.its.bugzillaonline.bugsPerTask_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.bugzillaonline.bugsPerTask" type="xint" value="1000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Bugzilla Online Adapter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1000, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="146aafac-84b6-410f-94c2-386a9aeea024"/>
</config>
</config>
