Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mr-astcompare
Bundle-SymbolicName: org.impressivecode.depress.mr.astcompare;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: plugin.jar,
 lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/jsoup-1.7.3.jar,
 lib/sqlite-jdbc4-3.8.2-SNAPSHOT.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.impressivecode.depress.base;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.eclipse.team.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.uzh.ifi.seal.changedistiller,
 ch.uzh.ifi.seal.changedistiller.ast,
 ch.uzh.ifi.seal.changedistiller.ast.java,
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.distilling.refactoring,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java,
 ch.uzh.ifi.seal.changedistiller.model.entities,
 ch.uzh.ifi.seal.changedistiller.structuredifferencing,
 ch.uzh.ifi.seal.changedistiller.structuredifferencing.java,
 ch.uzh.ifi.seal.changedistiller.treedifferencing,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching.measure,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.operation,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.impressivecode.depress.mr.astcompare,
 org.impressivecode.depress.mr.astcompare.ast,
 org.impressivecode.depress.mr.astcompare.db,
 org.impressivecode.depress.mr.astcompare.svn,
 org.impressivecode.depress.mr.astcompare.utils,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Eclipse-BuddyPolicy: registered
