Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-bugzilla
Bundle-SymbolicName: org.impressivecode.depress.its.bugzilla;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.7.1",
 org.impressivecode.depress.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.bugzilla,
 src.org.impressivecode.depress.its.bugzilla
Bundle-ClassPath: plugin.jar
Eclipse-BuddyPolicy: registered
