bin.includes = META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.jar
source.plugin.jar = src/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
