<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringreplacer.dict.SearchReplaceDictNodeFactory"/>
<entry key="node-name" type="xstring" value="String Replace (Dictionary)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="target_column" type="xstring" value="Assignees"/>
<entry key="appended_column" type="xstring" isnull="true" value=""/>
<entry key="dictionary_location" type="xstring" value="C:\Temp\dictionary.csv"/>
<entry key="delimiter_in_dict" type="xchar" value=","/>
</config>
<entry key="customDescription" type="xstring" value="Brent Worden,brentworden%%00013%%00010Dimitri Pourbaix,dimpbx%%00013%%00010Dirk Verbeeck,dirkv%%00013%%00010Gilles Sadowski,erans%%00013%%00010Henri Yandell,%%00013%%00010Joerg Pietschmann,j3322ptm@yahoo.de%%00013%%00010Luc Maisonobe,luc%%00013%%00010Mark R. Diggory,mdiggory@gmail.com%%00013%%00010Niall Kegan Pemberton,%%00013%%00010Phil Steitz,psteitz,phil@steitz.com,steitzp@yahoo.com%%00013%%00010Rahul Akolkar, %%00013%%00010Robert Burrell Donkin,rdonkin@apache.org, %%00013%%00010Sebastian Bazley,sebb@apache.org%%00013%%00010Timothy O'Brien,tobrien@discursive.com%%00013%%00010William Barker,billbarker,william.barker@wilshire.com"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="String Replace (Dictionary)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 181, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8f21d444-fadd-494a-826b-a2e822912da6"/>
</config>
</config>
