Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mr-jacoco
Bundle-SymbolicName: org.impressivecode.depress.mr.jacoco;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.7.1",
 org.impressivecode.depress.base
Bundle-ClassPath: plugin.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.mr.jacoco
Eclipse-BuddyPolicy: registered
