source.plugin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.jar,\
               lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               lib/jsoup-1.7.3.jar,\
               lib/sqlite-jdbc4-3.8.2-SNAPSHOT.jar
jars.compile.order = plugin.jar,\
                     sqlite-jdbc4.jar,\
					 changedistiller.jar,\
					 jsoup.jar
