<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1365328211986_4559</Property><Property name="width">960</Property><Property name="height">673</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="f95beb0ddf8b42149f95f4ed4b0b7e2d" transform="matrix(1,0,0,1,32,21)"><p:metadata><p:property name="box"><![CDATA[904,586]]></p:property><p:property name="headerHeight"><![CDATA[0,70.32]]></p:property><p:property name="titleText"><![CDATA[Anonymisation]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="a0cc538eff9c43c9bf0ee4fe71ac506e">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="10f0b7a02c50438fa57e68c68eb1f8fb"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="e40433ae6c6d4a7c8630357a9ed33b9a"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="5b66aadf76e9440e8d6f2bb4c7e96679"/>
                </linearGradient>
            </defs>
            <rect width="904" height="586" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="45c83c3db4d3434f986886a37fbd45f4"/>
            <rect width="903" height="585" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="0d40bb1312114d95afdd7e001bf51006"/>
            <rect width="901" height="583" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="bc29d94b01ac4a16acda0ccf3a15c8a4"/>
            <rect width="900" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#a0cc538eff9c43c9bf0ee4fe71ac506e); stroke: none;" p:name="titleBg" id="e8d854d5cc48498892527f9e197e4626"/>
            <rect width="899" height="554" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="f854d7ecad28468184fa0b6268546148"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="a51059732990438da0c28ca80e17cd0d" transform="translate(375,-2)">Anonymisation</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2158ddb70dd2421ab84ccb08fe500e36" transform="translate(374,-3)">Anonymisation</text>
            <rect width="898" height="40.32" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="49096552382a43f28a684f362437072c"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:table" id="dea733eccc014b9ebcaf5ffdc77628ca" transform="matrix(1,0,0,1,56,112)"><p:metadata><p:property name="box"><![CDATA[368,381]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="h0"><![CDATA[31.542857142857144,0]]></p:property><p:property name="h1"><![CDATA[126.17142857142858,0]]></p:property><p:property name="h2"><![CDATA[231.31428571428575,0]]></p:property><p:property name="h3"><![CDATA[273.3714285714286,0]]></p:property><p:property name="h4"><![CDATA[283.8857142857143,0]]></p:property><p:property name="h5"><![CDATA[294.40000000000003,0]]></p:property><p:property name="h6"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h7"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h8"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h9"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h10"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h11"><![CDATA[304.9142857142857,0]]></p:property><p:property name="content"><![CDATA[[] | Metric Name
[*] | Class name
[] | Metric 1
[] | Metric 2
[] | Metric 3
[] | Metric 4
[] | Metric 5
[] | Metric 6
[] | Metric 7
   |
   |
   |]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="369" height="382" p:name="htmlObject" id="1dae13b1adad40babe6f700fcfe706d3" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 368px; height: 381px; color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="03dfd2341e5a4131abc0602ab704e4a3"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 367px; height: 380px; border: solid 1px rgba(0, 0, 0, 0.33); border-width: 0px 1px 1px 0px"><thead><tr style="height: 39px; min-height: 0px"><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 39px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 39px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric Name</div></th></tr></thead><tbody><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" checked="true" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Class name</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 1</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 2</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 3</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 4</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 5</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 6</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric 7</div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">   </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">   </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 31px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">   </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 31px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Scrollbar" id="a0a7c4b983824cf4bbc60979e2a400bb" transform="matrix(1,0,0,1,409,152)"><p:metadata><p:property name="box"><![CDATA[20,344]]></p:property><p:property name="thumbBegin"><![CDATA[10,28.666666666666664]]></p:property><p:property name="thumbEnd"><![CDATA[10,143.33333333333331]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(-1,1)">
            <defs p:name="defs19" id="1846f8b84cc9452b9134740a4ecbcbfa">
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient3294" id="903aa9a2523140abb90ed9da666eda4d">
                  <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop5" id="074c4d4c284c441398c4482d2a9daf07"/>
                  <stop style="stop-color:#bdd2fb;stop-opacity:1" offset="0.60036409" p:name="stop6" id="8c1288045bc142239caf734969531e6d"/>
                  <stop style="stop-color:#b3cffd;stop-opacity:1" offset="0.71293235" p:name="stop7" id="518fc4e3278845cba016f29dc56c3a10"/>
                  <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop8" id="7dcfe9be81654c2888e99e61b1d98b76"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3224" id="544e61e3c6834906a68f9287625ca16c">
                  <stop style="stop-color:#f3f1ec;stop-opacity:1" offset="0" p:name="stop3226" id="afe3b2dceda94373a9efc6fb73f21a9d"/>
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="1" p:name="stop3232" id="77fb5cf62d7a422ab4195fd726ee7693"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3200" id="0920528706b34de4ba52d80020a5a4a9">
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0" p:name="stop1" id="defcbb63748e4026b68b6745c82dd6d8"/>
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0.42391136" p:name="stop2" id="ab59df02248f4d2c880888c03a22ac8e"/>
                  <stop style="stop-color:#7c9fd3;stop-opacity:1" offset="0.77979147" p:name="stop3" id="17019f758fd5433d97e8026b069c8bb0"/>
                  <stop style="stop-color:#aec4e5;stop-opacity:1" offset="1" p:name="stop4" id="fd84038686f84027a0b0c5f816585e4e"/>
                </linearGradient>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#5ee73489ddac4a1badc6073f46af4821" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2414" id="9d8bdb437eaa41579d277946f0827f77"/>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#5ee73489ddac4a1badc6073f46af4821" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2416" id="533b83d07c3e4556b7f6f3b1dea5c11e"/>
                <defs p:name="defs217711214321294782" id="e0b43dce1b8442c9b1fa0a7de90cdc04">
                  <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient412911214321294782" id="5ee73489ddac4a1badc6073f46af4821">
                    <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop111214321294782" id="ccb1cd77ccb24f1e809e0d527c78c535"/>
                    <stop style="stop-color:#b3cffc;stop-opacity:1" offset="0.5" p:name="stop3284" id="bf693bec515341d29d441d87e6cc97c2"/>
                    <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop211214321294782" id="b649a3bbd35043159911b980ad4485f4"/>
                  </linearGradient>
                </defs>
                <linearGradient x1="155.22887" y1="134.00845" x2="169.75064" y2="134.00845" xlink:href="#903aa9a2523140abb90ed9da666eda4d" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,100.12501)" p:name="linearGradient2425" id="7b8dfc2f39824dd4b6f9cebf768db6bd"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#0920528706b34de4ba52d80020a5a4a9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-23.874989)" p:name="linearGradient3206" id="ff9dc3fd9dc1471bb0188e0bc5c9dc62"/>
                <linearGradient x1="187.5" y1="125.5625" x2="207.55617" y2="125.5625" xlink:href="#544e61e3c6834906a68f9287625ca16c" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,3.9771311,-187.5,-810.3376)" p:name="linearGradient3214" id="3c04f4398e97492e85585385dba4e0ab"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#0920528706b34de4ba52d80020a5a4a9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-243.87499)" p:name="linearGradient3270" id="c7640a8d49e0456a9c5f6cc10bfed051"/>
                <linearGradient x1="154.72905" y1="130.40053" x2="169.75848" y2="130.40053" xlink:href="#903aa9a2523140abb90ed9da666eda4d" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,-119.87499)" p:name="linearGradient3272" id="c79e51221aa14307873774f7d85a9bb4"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#0920528706b34de4ba52d80020a5a4a9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,9.4666733,-187,-2299.0768)" p:name="linearGradient3280" id="08123d2b29574a3086008b480126e9a6"/>
                <linearGradient x1="190.01523" y1="134.92021" x2="204.98477" y2="134.92021" xlink:href="#903aa9a2523140abb90ed9da666eda4d" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-188,-24.874989)" p:name="linearGradient3292" id="fe5ae5bd86e949a59ad9ec4a1678926a"/>
              </defs>
              <rect width="19" height="341" x="0.5" y="0.5" style="fill:url(#3c04f4398e97492e85585385dba4e0ab);fill-opacity:1;fill-rule:nonzero;stroke:#eeede5;stroke-width:1;stroke-opacity:1" p:name="bgRect" id="4f83a33b976c4aa785690c89a7bf1c82"/>
              <g p:name="endButton" id="3453ee1480ca4049b07f237094364255" transform="translate(0,101)">
                <rect width="18" height="19" rx="3" ry="3" x="1" y="221.12502" style="fill:url(#ff9dc3fd9dc1471bb0188e0bc5c9dc62);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3198" id="b62425d0e087401c9bd778abedfbd7f4"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="221.12502" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="bgRect211214321294782" id="19b8108cea3941fca0bc2afe19c432fd"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="222.62502" style="fill:url(#7b8dfc2f39824dd4b6f9cebf768db6bd);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endDropRect" id="d6fad2628da941fb90073c95af96d811"/>
                <path d="M 13.5,228.12501 L 9.5,232.12501 L 5.5,228.12501" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endMarker" id="ea0c6f715c394661ba183a125446e508"/>
              </g>
              <g p:name="beginButton" id="68f8a99a3934403d98e4f928e757a9d1">
                <rect width="18" height="19" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:url(#c7640a8d49e0456a9c5f6cc10bfed051);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3262" id="b72a4839cd7d4e87ba5538468ff67874"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3264" id="1bfd83493107438dbd4625ded7312fa6"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="2.6250114" style="fill:url(#c79e51221aa14307873774f7d85a9bb4);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginDropRect" id="39a7ed432a04417dbd3f9ff84040bf2c"/>
                <path d="M 13.5,12.125011 L 9.5,8.1250114 L 5.5,12.125011" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginMarker" id="b1dbc950cbaf4217b2b15f56cae9dd6b"/>
              </g>
              <rect width="18" height="114.167" rx="3" ry="3" x="1" y="20" style="fill: url(&quot;#08123d2b29574a3086008b480126e9a6&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbOut" id="64edb5bad6934cd390f7d505488dffbb" transform="translate(0,9.666666666666664)"/>
              <rect width="17" height="112.667" rx="2.5" ry="2.5" x="1" y="21" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbMid" id="81602cc829d54272874f0b9bd60d7001" transform="translate(0,8.666666666666664)"/>
              <rect width="14" height="109.667" rx="1" ry="1" x="2.5" y="22.5" style="fill: url(&quot;#fe5ae5bd86e949a59ad9ec4a1678926a&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(195, 211, 248); stroke-width: 0.969547; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="thumbIn" id="20ade5c36d91401cb151f9aa66b64bf3" transform="translate(0,8.666666666666664)"/>
              <g p:name="grip" id="a9dad0f7f3a3462c8a745298e842ec6c" transform="translate(0,-14.333333333333343)" style="visibility: visible;">
                <path d="M 5.5,100.62501 L 11.50943,100.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3308" id="392e6aa1c80c461e95b8bc20ea6b1ee8"/>
                <path d="M 6.5,101.62501 L 12.50943,101.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3312" id="a4f855230c21434c8af621099bf71195"/>
                <path d="M 5.5,102.62501 L 11.50943,102.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3320" id="63c346b172244616b324e94ab22f0ded"/>
                <path d="M 6.5,103.62501 L 12.50943,103.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3322" id="764b8225bb15450d9142227dc70e6673"/>
                <path d="M 5.5,96.625011 L 11.50943,96.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3324" id="beddf43540df4f1c9062ca683332d905"/>
                <path d="M 6.5,97.625011 L 12.50943,97.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3326" id="d4b2e0ce079c4e3e84eca6c88c592828"/>
                <path d="M 5.5,98.625011 L 11.50943,98.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3328" id="afbc56d420ae4bcdaf219a86a5d02968"/>
                <path d="M 6.5,99.625011 L 12.50943,99.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3330" id="57506ab6ed1747ccb3cc10447b00387e"/>
              </g></g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:table" id="3ecbafd2a723402bb23d9cd7e076d0b8" transform="matrix(1,0,0,1,538,112)"><p:metadata><p:property name="box"><![CDATA[368,381]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="h0"><![CDATA[31.542857142857144,0]]></p:property><p:property name="h1"><![CDATA[126.17142857142858,0]]></p:property><p:property name="h2"><![CDATA[231.31428571428575,0]]></p:property><p:property name="h3"><![CDATA[273.3714285714286,0]]></p:property><p:property name="h4"><![CDATA[283.8857142857143,0]]></p:property><p:property name="h5"><![CDATA[294.40000000000003,0]]></p:property><p:property name="h6"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h7"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h8"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h9"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h10"><![CDATA[304.9142857142857,0]]></p:property><p:property name="h11"><![CDATA[304.9142857142857,0]]></p:property><p:property name="content"><![CDATA[[] | Metric Name
[] | Class URI
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="369" height="382" p:name="htmlObject" id="1dcf1fa3a4334574bebf489d8318f5c6" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 368px; height: 381px; color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="d9d905f1f2464acd842bd8f103d14d8d"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 367px; height: 380px; border: solid 1px rgba(0, 0, 0, 0.33); border-width: 0px 1px 1px 0px"><thead><tr style="height: 32px; min-height: 0px"><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 32px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 32px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Metric Name</div></th></tr></thead><tbody><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"> Class URI</div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr><tr style="height: 29px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 29.542857142857144px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 29.542857142857144px">    </div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 29px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 333.45714285714286px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 333.45714285714286px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Scrollbar" id="d36f65129450473a93daf5188fd197cc" transform="matrix(1,0,0,1,889,147)"><p:metadata><p:property name="box"><![CDATA[20,349]]></p:property><p:property name="thumbBegin"><![CDATA[10,29.083333333333332]]></p:property><p:property name="thumbEnd"><![CDATA[10,145.41666666666666]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(-1,1)">
            <defs p:name="defs19" id="bec8bbcb476c467a9d35fc116940ab0f">
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient3294" id="d0f73a3c7f9d44e7b14b303ea0451e19">
                  <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop5" id="0f7860810a4b4f86a290cf2d4cb6c505"/>
                  <stop style="stop-color:#bdd2fb;stop-opacity:1" offset="0.60036409" p:name="stop6" id="b5226183dffb44c88bd7f1752aa1ca76"/>
                  <stop style="stop-color:#b3cffd;stop-opacity:1" offset="0.71293235" p:name="stop7" id="3cd738233a06484a9d5d9faa16fc52d9"/>
                  <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop8" id="e11c45291bb74697bca34b3917b42d01"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3224" id="53434eb324ee44d1a79a23359e1e6372">
                  <stop style="stop-color:#f3f1ec;stop-opacity:1" offset="0" p:name="stop3226" id="1fa5a8b3db7f4581903948c8b04e09cd"/>
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="1" p:name="stop3232" id="33478e3e2bb04783b50643530aa2a1ad"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3200" id="2e9c6a7d78da4ee9bac7e2798b792300">
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0" p:name="stop1" id="b5ef2ca03fbe42e1a938e3ab580a79f8"/>
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0.42391136" p:name="stop2" id="0b13da39bc59454cbb0a6ffba57cf1ea"/>
                  <stop style="stop-color:#7c9fd3;stop-opacity:1" offset="0.77979147" p:name="stop3" id="5801497c9725430abafe6e11916d5fba"/>
                  <stop style="stop-color:#aec4e5;stop-opacity:1" offset="1" p:name="stop4" id="d0e74acba6fb41edaf4e229dd63efaf7"/>
                </linearGradient>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#b3c077f5bc2e4bc8abffea7ab19dcd59" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2414" id="531d9afb96a94e2589e519d81a8c10b1"/>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#b3c077f5bc2e4bc8abffea7ab19dcd59" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2416" id="bbe594e5ffb84666adc6c70ef39babbe"/>
                <defs p:name="defs217711214321294782" id="2c65aebfbf7649caa20b84e136e5ba6f">
                  <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient412911214321294782" id="b3c077f5bc2e4bc8abffea7ab19dcd59">
                    <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop111214321294782" id="7c3eacb9b4e84529b1a61e2ecb0a5200"/>
                    <stop style="stop-color:#b3cffc;stop-opacity:1" offset="0.5" p:name="stop3284" id="c6bf329e6fa54d5382c320c9abbf476e"/>
                    <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop211214321294782" id="90f688742d54422992daae63571c3c1c"/>
                  </linearGradient>
                </defs>
                <linearGradient x1="155.22887" y1="134.00845" x2="169.75064" y2="134.00845" xlink:href="#d0f73a3c7f9d44e7b14b303ea0451e19" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,100.12501)" p:name="linearGradient2425" id="1649df99a1cb4448bd6369ec214f837e"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#2e9c6a7d78da4ee9bac7e2798b792300" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-23.874989)" p:name="linearGradient3206" id="16806fd243c74831b49a9bab16b2bee2"/>
                <linearGradient x1="187.5" y1="125.5625" x2="207.55617" y2="125.5625" xlink:href="#53434eb324ee44d1a79a23359e1e6372" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,3.9771311,-187.5,-810.3376)" p:name="linearGradient3214" id="cf3634f4fd5e4e5fb71dca67767d2b2a"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#2e9c6a7d78da4ee9bac7e2798b792300" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-243.87499)" p:name="linearGradient3270" id="14939e1deab04ef0b9711b56d7d0b39c"/>
                <linearGradient x1="154.72905" y1="130.40053" x2="169.75848" y2="130.40053" xlink:href="#d0f73a3c7f9d44e7b14b303ea0451e19" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,-119.87499)" p:name="linearGradient3272" id="4c2924dfaa59432cae08e7fb26080e83"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#2e9c6a7d78da4ee9bac7e2798b792300" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,9.4666733,-187,-2299.0768)" p:name="linearGradient3280" id="bf7a452457e74a998c6c19b8225144ba"/>
                <linearGradient x1="190.01523" y1="134.92021" x2="204.98477" y2="134.92021" xlink:href="#d0f73a3c7f9d44e7b14b303ea0451e19" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-188,-24.874989)" p:name="linearGradient3292" id="f5b0d2eac4c040d1931cbb658f5c70e7"/>
              </defs>
              <rect width="19" height="346" x="0.5" y="0.5" style="fill:url(#cf3634f4fd5e4e5fb71dca67767d2b2a);fill-opacity:1;fill-rule:nonzero;stroke:#eeede5;stroke-width:1;stroke-opacity:1" p:name="bgRect" id="83e840fea69141b68f5daf1fa15b0e2c"/>
              <g p:name="endButton" id="bea92887a1f94f40a57847a22f15f818" transform="translate(0,106)">
                <rect width="18" height="19" rx="3" ry="3" x="1" y="221.12502" style="fill:url(#16806fd243c74831b49a9bab16b2bee2);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3198" id="0ee32614213a49648340595116211d8a"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="221.12502" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="bgRect211214321294782" id="3afba8c49766494aa95dc347a67f4f6c"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="222.62502" style="fill:url(#1649df99a1cb4448bd6369ec214f837e);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endDropRect" id="91172d1800524b61b2e95d2aad0d66f1"/>
                <path d="M 13.5,228.12501 L 9.5,232.12501 L 5.5,228.12501" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endMarker" id="abfc40d04e4e4974898682cb09fe6d15"/>
              </g>
              <g p:name="beginButton" id="90c641b317264ed4b9f3b0ab086eb903">
                <rect width="18" height="19" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:url(#14939e1deab04ef0b9711b56d7d0b39c);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3262" id="1c44f10b9c944e12936f8a885deded28"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3264" id="21da2bfae99645638744b5837e593109"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="2.6250114" style="fill:url(#4c2924dfaa59432cae08e7fb26080e83);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginDropRect" id="96718fb04886479a97122b247fe47247"/>
                <path d="M 13.5,12.125011 L 9.5,8.1250114 L 5.5,12.125011" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginMarker" id="4f4723036f2543f38b77ac10d6a73afc"/>
              </g>
              <rect width="18" height="115.833" rx="3" ry="3" x="1" y="20" style="fill: url(&quot;#bf7a452457e74a998c6c19b8225144ba&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbOut" id="89e8918d00e9488c916170627c9aac95" transform="translate(0,10.083333333333332)"/>
              <rect width="17" height="114.333" rx="2.5" ry="2.5" x="1" y="21" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbMid" id="88d46464f18b4ab1a7769267f7157a0e" transform="translate(0,9.083333333333332)"/>
              <rect width="14" height="111.333" rx="1" ry="1" x="2.5" y="22.5" style="fill: url(&quot;#f5b0d2eac4c040d1931cbb658f5c70e7&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(195, 211, 248); stroke-width: 0.969547; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="thumbIn" id="f117e19f54414e2fbe02975f35f7d7ae" transform="translate(0,9.083333333333332)"/>
              <g p:name="grip" id="e6f6cc0b49864e44b8a6538ef8b16dc4" transform="translate(0,-12.916666666666671)" style="visibility: visible;">
                <path d="M 5.5,100.62501 L 11.50943,100.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3308" id="fb8be8edb4d448139ae0ccd77281c5e9"/>
                <path d="M 6.5,101.62501 L 12.50943,101.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3312" id="ff91aedcae1249729669b762608310ef"/>
                <path d="M 5.5,102.62501 L 11.50943,102.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3320" id="c5ed2dfee4e74f77b4af38143b7a4c6e"/>
                <path d="M 6.5,103.62501 L 12.50943,103.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3322" id="da2930be645b476082edbe27dcf2c395"/>
                <path d="M 5.5,96.625011 L 11.50943,96.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3324" id="e857a69bbabe457ba4e014d08e124973"/>
                <path d="M 6.5,97.625011 L 12.50943,97.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3326" id="7bbb67a4d4fb4c6e86b7df155cc8ace1"/>
                <path d="M 5.5,98.625011 L 11.50943,98.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3328" id="38aaffa13e7740e0ba130941a12ea141"/>
                <path d="M 6.5,99.625011 L 12.50943,99.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3330" id="9f83ad028e5c4c06af79dcb74f95a241"/>
              </g></g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="cfa2fe30d1fb4149a171e22027264ac1" transform="matrix(1,0,0,1,56,527)"><p:metadata><p:property name="box"><![CDATA[372,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Key file URI...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="d226bca1c8df45f095388021fd6a1a7b">
                <linearGradient p:name="linearGradient31435" id="02a4cb68bb754c3fa88864e8878ec8af">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="cb684a492f6a429e9e8b104cfc61e33c"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="a0e06fdca1b84a6499463c6c31fc04b4"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="c9c589d8444b45b0b43bf66acc72414a"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#02a4cb68bb754c3fa88864e8878ec8af" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="6e583ff3682f461db8e375eda6af891a"/>
                <linearGradient p:name="linearGradient2237" id="0e76635f2e7b461c8d9edf9e96df16a4">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="e0362c4d7f294f6f85ecaed46b3acb6b"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="478e5e28abaa4a0b8a8c18688ee6173d"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="661c2840dd70420694f0fdd0a16648d3"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="9540243ba0a64441bd582a78781c8ee7"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#0e76635f2e7b461c8d9edf9e96df16a4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d7ca9b72047f4ef5b68f81d8765fa38c"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="371" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="c3aef633d98b486c8ca2d5b4af3aaed7"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="d79e170e3c984d1e8219112963b1a4ac" transform="translate(0,-4)">Key file URI...</text>
              <path d="M 370.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="a4b90756c0d94412b85d498d94d791b4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="6f38561fd459429daa350a467e2a4233" transform="matrix(1,0,0,1,56,557)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Chose...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="f942086054d74f0b8d33f1723f64cc0a">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="5b5214b5db4344168d0ed16d961f2d3c"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="7e2e3ecbd9df49b9b72c86af78f3be92"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="26c2a52224c2479c97e7bfa71df2ab16"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#f942086054d74f0b8d33f1723f64cc0a&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="d5d700d3e29f4ee9845a031b274bcd09"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="874c49090f534b028215c819ba448241" transform="translate(-9,-5)">Chose...</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="eae43da0e2304bd7ba61e59b3a7bcd74" transform="matrix(1,0,0,1,170,558)"><p:metadata><p:property name="box"><![CDATA[104,24]]></p:property><p:property name="buttonText"><![CDATA[Create and load]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="7ab18051e8af4df08ba19706d3b7f86f">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="4307a10d826047c1b74f4aeb9c87d06e"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="fe9c3eb88c914224bca9865c63570bef"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="099f1354193c4bd9b96ef9b54c8391f8"/>
                </linearGradient>
            </defs>
            <rect width="103" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#7ab18051e8af4df08ba19706d3b7f86f&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="c20f0a07a14c458aa7e983d8ea772246"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3cc1ed41d3f843c0bf31eb8ddd8fda94" transform="translate(-23,-5)">Create and load</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="50dea35b12e647899cb1bba9b234069e" transform="matrix(1,0,0,1,296,559)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Clear]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="6779006c1ad84392854ba9b52238c0f0">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="d683d575c02d48558b624ef31479e7a3"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="99853f3a65f84c32924d28ebde5b24f2"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b72ba13e1b5a41529c194b4e6755cd14"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#6779006c1ad84392854ba9b52238c0f0&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="8c3e702e0ad344a591354f9823676029"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="8fb86ed8d96741909c6be23dda108fb3" transform="translate(-1,-5)">Clear</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="b757d53d788f4a50b83c66463049d808" transform="matrix(1,0,0,1,820,568)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cancel]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="45c02965bfa0423da724f2c1ca094d32">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="79242207dbac40ffae79b95fb8608637"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="aa2a61c50d5e46ca8862f00725d4300f"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="3febb3b1d83a46a88cecea5a8f8969c8"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#45c02965bfa0423da724f2c1ca094d32&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="f540be62091d48618c4fcfc82652d2c7"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="8b4168ce927b440c8f0bfbe8b06d54d7" transform="translate(-6,-5)">Cancel</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="49d459182a7a4c81bf9d344d4bf5794a" transform="matrix(1,0,0,1,708,568)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[OK]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="f83341aa1a44493995c19948eda12f2e">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="aac77b6759184b85b8027b4fc9974e2c"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="aea9ccc3d44a43a0af109a96a0d1a920"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="69d7d50d1c364fde91c19f91822507d8"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#f83341aa1a44493995c19948eda12f2e&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="a323b3a5f0ff4e458b7f72b87623e7f1"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2157ccb01a6541e9b6e975ede2fe62d7" transform="translate(5,-5)">OK</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="92414f5ab4a742fc8341025e3ade2222" transform="matrix(1,0,0,1,440,208)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Add]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="c8e4761e42b048128447d2c44e209b24">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="c58c51e74fdc42e79ca7366e262b7b93"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="5db31a4a4cad4f57bb357822167c1db8"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="1a0bcb6c3c2f45e3a9b1e01816117d78"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#c8e4761e42b048128447d2c44e209b24&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="ace0521589f34598a0a5f439450d7f20"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="64b76824638345e89836607cab552837" transform="translate(3,-5)">Add</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="eb09cb40fd6e4b73abd8f029916337b9" transform="matrix(1,0,0,1,440,240)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Remove]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="b53fb5f8eecb4c1d8ee02b98eb2b6bc8">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="458bc217ac7b495bab1435cf877d0a95"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="5b8dd336ca6c4019a4b61e9987da05d2"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="6bc1e64d238f4cf8a1fddc26322aabce"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#b53fb5f8eecb4c1d8ee02b98eb2b6bc8) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="7208e4c4b4f548babb38e0744ae6de4b"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="425fe8f11e9c4800a10e75ae23c8b6eb" transform="translate(-9,-5)">Remove</text>
        </g></Content></Page></Pages></Document>