bin.includes = META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/org.knime.ext.poi_2.8.2.0039366.jar
source.plugin.jar = src/

