source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               examples/,\
src.includes = examples/
additional.bundles = org.impressivecode.depress.testbase

