source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               examples/,\
additional.bundles = org.impressivecode.depress.base
src.includes = examples/

