source.svnnode.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               svnnode.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/jna-3.4.0.jar,\
               lib/sequence-library-1.0.2.jar,\
               lib/sqljet-1.1.7.jar,\
               lib/svnkit-1.7.9.jar,\
               lib/svnkit-cli-1.7.9.jar,\
               lib/svnkit-javahl16-1.7.9.jar,\
               lib/trilead-ssh2-1.0.0-build216.jar
