source.plugin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.jar,\
               lib/svnkit-1.7.9.jar
jars.compile.order = plugin.jar,\
                     svnkit.jar
