<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.impressivecode.depress.its.jiraonline.JiraOnlineAdapterNodeFactory"/>
<entry key="node-name" type="xstring" value="Jira Online Adapter"/>
<entry key="node-bundle-name" type="xstring" value="ic-depress-its-jira"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.impressivecode.depress.its.jira"/>
<entry key="node-bundle-vendor" type="xstring" value="ImpressiveCode"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="depress.its.jiraonline.url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.url" type="xstring" value="jira.springsource.org"/>
<config key="depress.its.jiraonline.status_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.status" type="xstring" value="Created"/>
<config key="depress.its.jiraonline.startDate_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_DATE"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.startDateVALUEKEYSETTINGS" type="xlong" value="1325376000000"/>
<entry key="depress.its.jiraonline.startDateSTATUSKEYSETTINGS" type="xint" value="1"/>
<config key="depress.its.jiraonline.endDate_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_DATE"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.endDateVALUEKEYSETTINGS" type="xlong" value="1325462400000"/>
<entry key="depress.its.jiraonline.endDateSTATUSKEYSETTINGS" type="xint" value="1"/>
<config key="depress.its.jiraonline.jql_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.jql" type="xstring" value=""/>
<config key="depress.its.jiraonline.login_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.login" type="xstring" value=""/>
<config key="depress.its.jiraonline.password_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="depress.its.jiraonline.password" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Jira Online Adapter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4220aec7-72d2-4de9-bb9a-493b36821a5b"/>
</config>
</config>
