<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>DePress</groupId>
		<artifactId>ic-depress</artifactId>
		<version>2.0.0.qualifier</version>
	</parent>
	<groupId>DePress</groupId>
	<artifactId>org.impressivecode.depress.mg.estimationscoremetric</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
					<testClassesDirectory>${project.basedir}/target/test-classes</testClassesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>