@media (max-width: @screen-xs-max) {
  #icon-carousel {
    @size: 180px;
    font-size: @size;
    line-height: @size + 20;
    width: 280px;
    margin: 30px auto 0;
  }
  .carousel-control {
    top: 40%;
    .square(44px);
    font-size: 44px;
    line-height: 44px;
    left: -7px;
    &.right { right: -7px; }
  }

  .jumbotron-carousel {
    h1 { font-size: 58px; }
    p { font-size: 24px; }
    .btn-large {
      font-size: 20px;
      padding: 14px 26px;
    }
    .shameless-self-promotion { font-size: 12px; }
  }

  .jumbotron-ad {
    padding: 10px 0;
    h1 {
      margin-top: 2px;
      font-size: 20px;
    }
    p {
      font-size: 14px;
      margin: 2px 0 2px;
    }
  }

  .jumbotron-icon {
    .fa-1, .fa-2, .fa-3, .fa-4, .fa-5, .fa-6 { margin-right: 0; }
    .fa-6 { font-size: 16em; }
    h1 small {
      display: block;
      margin-top: 15px;
      margin-left: 0;
      line-height: 20px;
    }
  }

  .stripe-ad .lead {
    margin-top: @buffer-lg;
    padding: 0;
  }

  #fusionads {
    float: none;
    display: block;
    margin-left: 0;
    .clearfix();
  }

  .vertical-ad #fusionads {
    width: 300px;
    .fusion-img {
      float: left;
      padding-right: 10px;
    }
  }



  .black-tie .tagline {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .hide-xs { display: none; }
}