@media (min-width: @screen-md) and (max-width: @screen-md-max) {
	.hide-md { display: none; }
  
	.jumbotron-ad {
	padding: 10px 0;
	h1 {
	  margin-top: 2px;
	  font-size: 20px;
	}
	p {
	  font-size: 14px;
	  margin: 2px 0 2px;
	}
	}
}
