@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  #icon-carousel {
    @size: 200px;
    font-size: @size;
    line-height: @size + 20;
  }
  .carousel-control {
    top: @size - 10px;
    .square(30px);
    left: 228/2 - 36px;
    &.right {
      right: 228/2 - 36px;
    }
  }

  .jumbotron-carousel {
    padding: 50px 0;
    h1 { font-size: 65px; } 
    p { font-size: 23px; }
  }

  .jumbotron-ad {
    padding: 10px 0;
    h1 {
      margin-top: 2px;
      font-size: 20px;
    }
    p {
      font-size: 14px;
      margin: 2px 0 2px;
    }
  }

  .jumbotron-icon {
    h1 small {
      display: block;
      margin-top: 15px;
      margin-left: 0;
      line-height: 20px;
    }
  }

  .stripe-ad .lead {
    margin: 0;
    padding-top: 0;
    font-size: 19px;
  }

  .black-tie .tagline {
    font-size: 18px;
    line-height: 22px;
  }

  .hide-sm { display: none; }
}
