bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               .,\
               lib/guava-14.0-rc3.jar,\
               bin/,\
               lib/mockito-all-1.9.5.jar

src.includes = resources/
additional.bundles = org.impressivecode.depress.testbase
