bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               .,\
               lib/guava-14.0-rc3.jar,\
               depressbase.jar

src.includes = resources/
source.depressbase.jar = src/
