bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               lib/,\
               .,\
               lib/guava-14.0-rc3.jar,\
               bin/

src.includes = resources/
