Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-its-jira
Bundle-SymbolicName: org.impressivecode.depress.its.jira;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0",
 org.impressivecode.depress.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.its.jira
Bundle-ClassPath: plugin.jar
Eclipse-BuddyPolicy: registered
