<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="Status"/>
<entry key="2" type="xstring" value="Type"/>
<entry key="3" type="xstring" value="Resolution"/>
<entry key="4" type="xstring" value="FixVersion"/>
<entry key="5" type="xstring" value="Priority"/>
<entry key="6" type="xstring" value="Summary"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Created"/>
<entry key="1" type="xstring" value="Resolved"/>
<entry key="2" type="xstring" value="Updated"/>
<entry key="3" type="xstring" value="Time Estimate [minutes]"/>
<entry key="4" type="xstring" value="Time Spent [minutes]"/>
<entry key="5" type="xstring" value="Version"/>
<entry key="6" type="xstring" value="Reporter"/>
<entry key="7" type="xstring" value="Assignees"/>
<entry key="8" type="xstring" value="CommentAuthors"/>
<entry key="9" type="xstring" value="Link"/>
<entry key="10" type="xstring" value="Description"/>
<entry key="11" type="xstring" value="Comments"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1009"/>
<entry key="y-coordinate" type="xint" value="220"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
