<?xml version="1.0" encoding="UTF-8"?>
<Review id="abodys_2nd_review">
  <ReviewIssue id="I2N0YATU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-18 :: 09:54:00:786 CET</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-18 :: 09:57:46:076 CET</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>abodys</ReviewerId>
    <AssignedTo>abodys</AssignedTo>
    <File line="24">src/org/impressivecode/depress/scm/endevor/EndevorParserNodeModel.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>it seems that EndevorParserNodeModel has unused imports</Summary>
    <Description>I think you left them after code removing. Could you delete those unnecessary imports?</Description>
    <Annotation>Yes, you are right, I forgot about them.</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>