<?xml version="1.0" encoding="UTF-8"?>
<Review id="abodys_first_review">
  <ReviewIssue id="I2JEX7HE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-15 :: 21:13:59:714 CET</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-15 :: 21:14:23:743 CET</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>abodys</ReviewerId>
    <AssignedTo>abodys</AssignedTo>
    <File line="34">src/org/impressivecode/depress/scm/endevor/EndevorParserNodeModel.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>it seems that EndevorParserNodeModel has unused imports</Summary>
    <Description>Could you delete those unnecessary imports?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>