bin.includes = META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.jar,\
               lib/guava-14.0-rc3.jar
source.plugin.jar = src/
jars.compile.order = plugin.jar,\
                     lib/guava-14.0-rc3.jar
source.lib/guava-14.0-rc3.jar = 
src.includes = plugin.xml,\
               examples/,\
               META-INF/
jars.extra.classpath = lib/guava-14.0-rc3.jar
