bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               .,\
               bin/,\
               lib/

src.includes = resources/
bin.excludes = lib/guava-14.0-rc3.jar
