Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-scm-endevor
Bundle-SymbolicName: org.impressivecode.depress.scm.endevor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: plugin.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.impressivecode.depress.base;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.scm.endevor
Eclipse-BuddyPolicy: registered
