Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ic-depress-mg-astmetrics
Bundle-SymbolicName: org.impressivecode.depress.mg.astmetrics;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: plugin.jar,
 lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/sqlite-jdbc-3.8.7.jar,
 lib/org.eclipse.jgit-2.3.1.201302201838-r.jar,
 lib/jsch-0.1.50.jar
Bundle-Vendor: ImpressiveCode
Require-Bundle: org.impressivecode.depress.base;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.knime.base;bundle-version="2.8.0",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.impressivecode.depress.mg.astmetrics
Eclipse-BuddyPolicy: registered
